<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnent-2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
</head>
<body>
    <header>
        <nav class="shop-nav">
            <img src="B12A02-Responsive-Flowers/assets/logo.png" alt="">
            <ul class="nav-li">
                <li class="li-1" style="font-weight: bold;"><a style="color: #252432;" href="">Home</a></li>
                <li class="li-2"><a style="color: #8987A1;" href="">Shop</a></li>
                <li class="li-3"><a style="color: #8987A1;" href="">About us</a></li>
                <li style="font-weight: bold;"><i class="fa-solid fa-cart-shopping"></i><a style="color: #252432;" href="">Cart(56$)</a></li>
                
            </ul>
          </nav>

        <!-- banner section -->

        <section class="banner">
            <div class="banner-container">
                <h1 class="banner-title">ALWAYS 
                 <span style="color: #E95A08;">FRESH <br> FLOWERS</span></h1>
                <p id="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div>
                <img src="B12A02-Responsive-Flowers/assets/hero-flower.png" alt="Hero-Flower">
            </div>
        </section>
    </header>
<!-- plant section -->
    <main class="main">
        <section class="plants">
            <div class="plant-1">
                <h2 class="plant-title" style="margin-bottom: 16px;"><span style="color: #E95A08;">Our </span><span style="color: #000000;">Plants</span></h2>
                <p id="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </div>
            <div class="plant-card">
                <div class="product-image">
             <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
             
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
            
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
            
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
            
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
            
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
           
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
           </div>
                <div id="respons" class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
            
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
          </div>
                <div id="respons" class="product-image">
            <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="Lily Blossom Flower Arrangement">
           
              <div class="product-details">
            <p>
            <h2 class="product-title" style="margin-bottom: 10px;">Lily Blossom</h2>
            <span style="font-weight: bold;font-size: 22px;">20 USD</span></p>
            <button class="add-to-cart-btn" style="background-color: #E95A08; color: #FFFFFF;font-weight: 700;border-color: #E95A08;">ADD TO CART</button>
          </div>
           </div>
                
            </div>
        </section>       
<!-- lover section -->
        <section class="lover-sec">
            
            <div class="lover">
                <div class="badge-container">
               
                <img src="B12A02-Responsive-Flowers/assets/flower-store.png" alt="flower-store">
                <div id="trusted-badge" ><img src="B12A02-Responsive-Flowers/assets/trusted-badge.png" style="width: 286px;height: 286px;" alt=""></div>
            </div>
            <div class="lover-desc">
                <h1 class="lover-title" style="margin-left: 15px;">Flower & Plants <br> Lover</h1>
                <ul id="banner-description" style="margin-bottom: 30px;">
                    <li style="margin-bottom: 30px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li style="margin-bottom: 30px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li style="margin-bottom: 30px;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    
                </ul>
            </div>
            </div>
        </section>
<!-- deals section -->
        <section class="deals">
          <div class="latest">
            <h2 class="latest-title"><span style="color: #E95A08;" >Latest</span>  Deals</h2>
            <p id="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
          </div>

         <div class="deals-card">
          <div class="deals-grid">
            <img src="B12A02-Responsive-Flowers/assets/deal-bloom.png" alt="">
            <img src="B12A02-Responsive-Flowers/assets/deal-ana.png" alt="">
          </div>
          <img src="B12A02-Responsive-Flowers/assets/deal-zabo.png" alt="">

         </div>
        

        </section>
<!-- join section -->
        <section class="join-sec">
          <div class="faw-kaj">
            <img src="B12A02-Responsive-Flowers/assets/news-letter-bg.png" alt="">
            <div class="join-title">
              <h1 class="Bunch">Join the colorful Bunch</h1>
              
              <div class="subcribe">
            <input class="input" type="text" placeholder="Write Email">
            <button class="button">Subscribe</button>
            </div>
            </div>
          </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-logo">
        <img src="B12A02-Responsive-Flowers/assets/logo.png" alt="">
        <p id="banner-description">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. </p>
      </div>
      <nav>
        <ul>
          <li><a style="color: #8987A1;" href="">Home</a></li>
          <li><a style="color: #8987A1;" href="">About us</a></li>
          <li><a style="color: #8987A1;" href="">Blog</a></li>
          <li><a style="color: #8987A1;" href="">FAQ</a></li>
          <li><a style="color: #8987A1;" href="">Contact us</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a style="color: #8987A1;" href="">Features</a></li>
          <li><a style="color: #8987A1;" href="">Pricing</a></li>
          <li><a style="color: #8987A1;" href="">Privacy Policy</a></li>
          <li><a style="color: #8987A1;" href="">Teams of Service</a></li>
          <li><a style="color: #8987A1;" href="">Help Center</a></li>
        </ul>
      </nav>
      <div class="footer-img">
        <img src="B12A02-Responsive-Flowers/assets/icon-linkedin.png" alt="">
        <img src="B12A02-Responsive-Flowers/assets/icon-twitter.png" alt="">
         <img src="B12A02-Responsive-Flowers/assets/icon-facebook.png" alt="">
          <img src="B12A02-Responsive-Flowers/assets/icon-youtube.png" alt="">
      </div>
    </footer>
</body>
</html>